MONGODB_URI=mongodb+srv://717822l344:DRs2e6ejcfXtvjl8@cluster0.ccqttkk.mongodb.net/fileUploader?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dgdtr75ea 
CLOUDINARY_API_KEY=757726421342884
CLOUDINARY_API_SECRET=BJQBXAM1rZKG8c-SSbGSMHq8nFg
